{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm view *)",
      "Bash(dig *)",
      "Bash(docker compose config *)",
      "Bash(docker compose ps *)",
      "Bash(git ls-tree *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)"
    ]
  }
}
